# Begin /etc/nsswitch.conf

passwd: compat
group: compat
shadow: compat

publickey: files

hosts: files resolve [!UNAVAIL=return] dns myhostname
networks: files

protocols: files
services: files
ethers: files
rpc: files

netgroup: files

# End /etc/nsswitch.conf
