# default arch groups
# groups first, because we have user/group id mismatch on ftp and mail
g sys 3 - -
g mem 8 - -
g ftp 11 - -
g mail 12 - -
g log 19 - -
g smmsp 25 - -
g proc 26 - -
g games 50 - -
g lock 54 - -
g network 90 - -
g floppy 94 - -
g scanner 96 - -
g power 98 - -
g tty 5 - -
g disk 6 - -
g kmem 9 - -
g wheel 10 - -
g uucp 14 - -
g utmp 20 - -
g locate 21 - -
g rfkill 24 - -
g video 91 - -
g audio 92 - -
g optical 93 - -
g storage 95 - -
g input 97 - -
g adm 4 - -

# default arch users
u bin 1 - -
u daemon 2 - -
u mail 8 - /var/spool/mail
u ftp 14 - /srv/ftp
u http 33 - /srv/http

# default membership
m bin daemon
m bin sys
m daemon adm
m daemon bin

